plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion dependency_version.compose
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':util')
    implementation project(path: ':util:core')
    implementation project(path: ':level:core')
    implementation project(path: ':user')
    implementation project(path: ':user:core')
    implementation project(path: ':playground')
    implementation project(path: ':playground:core')
    implementation dependency.android.core
    implementation dependency.compose.activity
    implementation dependency.compose.ui
    implementation dependency.compose.material3
    implementation dependency.compose.pager
    implementation dependency.room.runtime
    implementation dependency.room.ktx
    implementation dependency.koin.android
    implementation dependency.koin.compose
}