# mir

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build_debug.yml  publish_release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/xtoolkit/mir/framework/db/: PlaygroundDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xtoolkit/mir/framework/: MainApplication.kt
app/src/main/java/io/github/xtoolkit/mir/framework/db/: AppDatabase.kt
app/src/main/java/io/github/xtoolkit/mir/framework/di/: databases.kt
app/src/main/java/io/github/xtoolkit/mir/presentation/app/: AppPresentation.kt
app/src/main/java/io/github/xtoolkit/mir/presentation/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryCoreConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/xtoolkit/mir/: AndroidCompose.kt  AndroidTest.kt  Jacoco.kt  KotlinAndroid.kt
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
level/: build.gradle  build.gradle.kts
level/core/: build.gradle.kts
level/core/src/main/: AndroidManifest.xml
level/core/src/main/java/io/github/xtoolkit/mir/level/core/data/datasource/: LevelDS.kt  LevelPlaygroundDS.kt
level/core/src/main/java/io/github/xtoolkit/mir/level/core/data/repository/: LevelPlaygroundRepo.kt  LevelRepo.kt
level/core/src/main/java/io/github/xtoolkit/mir/level/core/domain/: Level.kt  LevelPlayground.kt
level/core/src/main/java/io/github/xtoolkit/mir/level/core/interactor/: AddLevelPlaygroundUC.kt  AddLevelUC.kt  GetLevelPlaygroundUC.kt  GetLevelsUC.kt
level/src/main/: AndroidManifest.xml
level/src/main/java/io/github/xtoolkit/mir/level/framework/: koin.kt
level/src/main/java/io/github/xtoolkit/mir/level/framework/db/dao/: LevelDao.kt  LevelPlaygroundDao.kt
level/src/main/java/io/github/xtoolkit/mir/level/framework/db/ds/: LevelLocalDS.kt  LevelPlaygroundLocalDS.kt
level/src/main/java/io/github/xtoolkit/mir/level/framework/db/entity/: LevelEntity.kt  LevelPlaygroundEntity.kt
level/src/main/java/io/github/xtoolkit/mir/level/framework/db/entity/converter/: levelConverter.kt  levelPlaygroundConverter.kt
level/src/main/java/io/github/xtoolkit/mir/level/framework/di/: repositories.kt  usecases.kt  viewmodels.kt
level/src/main/java/io/github/xtoolkit/mir/level/presentation/mirza/: LevelMirzaPresentation.kt  LevelMirzaViewModel.kt
level/src/main/java/io/github/xtoolkit/mir/level/presentation/multi/: MultiLevelPresentation.kt  MultiLevelViewModel.kt  initialLevels.kt
level/src/main/java/io/github/xtoolkit/mir/level/presentation/single/: SingleLevelPresentation.kt
playground/: build.gradle.kts
playground/core/: build.gradle  build.gradle.kts
playground/core/src/main/: AndroidManifest.xml
playground/core/src/main/java/io/github/xtoolkit/mir/playground/core/domain/: Playground.kt
playground/core/src/main/java/io/github/xtoolkit/mir/playground/core/interactor/: AddPlaygroundUC.kt  GetPlaygroundByIdUC.kt
playground/core/src/test/java/io/github/xtoolkit/mir/playground/core/domain/: PlaygroundTest.kt
playground/core/src/test/java/io/github/xtoolkit/mir/playground/core/interactor/: AddPlaygroundUCTest.kt  GetPlaygroundByIdUCTest.kt
playground/src/androidTest/java/io/github/xtoolkit/mir/playground/framework/db/dao/: PlaygroundDaoTest.kt
playground/src/androidTest/java/io/github/xtoolkit/mir/playground/presentation/mirza/characters/: CharactersBoxTest.kt
playground/src/androidTest/java/io/github/xtoolkit/mir/playground/presentation/mirza/word/: WordBoxKtTest.kt  WordBoxTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/io/github/xtoolkit/mir/playground/framework/: koin.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/framework/db/: PlaygroundDatabase.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/framework/db/dao/: PlaygroundDao.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/framework/db/ds/: PlaygroundLocalDS.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/framework/db/entity/: PlaygroundEntity.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/framework/di/: repositories.kt  usecases.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/presentation/mirza/: MirzaPlaygroundEntity.kt  MirzaPlaygroundPresentation.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/presentation/mirza/characters/: CharactersBox.kt  CharactersItem.kt
playground/src/main/java/io/github/xtoolkit/mir/playground/presentation/mirza/converter/: mirzaPlaygroundConverter.kt
playground/src/test/java/io/github/xtoolkit/mir/playground/framework/: KoinTest.kt
playground/src/test/java/io/github/xtoolkit/mir/playground/presentation/mirza/: MirzaPlaygroundEntityTest.kt
user/: build.gradle  build.gradle.kts
user/core/: build.gradle  build.gradle.kts
user/core/src/main/: AndroidManifest.xml
user/src/main/: AndroidManifest.xml
user/src/main/java/io/github/xtoolkit/mir/user/framework/: koin.kt
user/src/main/java/io/github/xtoolkit/mir/user/framework/di/: repositories.kt  usecases.kt  viewmodels.kt
user/src/main/java/io/github/xtoolkit/mir/user/presentation/start/: StartPresentation.kt  StartViewModel.kt
util/: build.gradle  build.gradle.kts
util/core/: build.gradle  build.gradle.kts
util/core/src/main/: AndroidManifest.xml
util/core/src/main/java/io/github/xtoolkit/mir/util/core/: BaseUseCase.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/io/github/xtoolkit/mir/util/presentation/layout/: DefaultLayout.kt
util/src/main/java/io/github/xtoolkit/mir/util/presentation/loading/: DefaultLoading.kt
util/src/main/java/io/github/xtoolkit/mir/util/presentation/theme/: DefaultTheme.kt
(+24 files in other folders)
