ext {
    dependency_version = [
            android        : [
                    core      : '1.8.0',
                    material  : '1.6.1',
                    fragment  : '1.5.1',
                    collection: '1.2.0',

                    lifecycle : [
                            runtime: '2.5.1'
                    ],

                    test      : [
                            espresso: '3.4.0',

                            junit4  : [
                                    core: '4.13.2',
                                    ext : '1.1.3'
                            ]
                    ]
            ],

            compose        : '1.2.0',
            composeActivity: '1.5.1',
            material3      : '1.0.0-alpha15',
            themeAdapter   : '1.0.15',
            accompanist    : '0.23.1',
            coin           : '2.1.0',
            room           : '2.4.3',
            koin           : '3.2.0'
    ]

    dependency = [
            android: [
                    core      : "androidx.core:core-ktx:${dependency_version.android.core}",
                    material  : "com.google.android.material:material:${dependency_version.android.material}",
                    fragment  : "androidx.fragment:fragment-ktx:${dependency_version.android.fragment}",
                    collection: "androidx.collection:collection-ktx:${dependency_version.android.collection}",

                    lifecycle : [
                            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${dependency_version.android.lifecycle.runtime}"
                    ],

                    test      : [
                            espresso: "androidx.test.espresso:espresso-core:${dependency_version.android.test.espresso}",

                            junit4  : [
                                    core: "junit:junit:${dependency_version.android.test.junit4.core}",
                                    ext : "androidx.test.ext:junit:${dependency_version.android.test.junit4.ext}"
                            ]
                    ]
            ],

            room   : [
                    ktx : "androidx.room:room-ktx:${dependency_version.room}",
                    runtime : "androidx.room:room-runtime:${dependency_version.room}",
                    compiler: "androidx.room:room-compiler:${dependency_version.room}"
            ],

            koin   : [
                    android: "io.insert-koin:koin-android:${dependency_version.koin}",
                    compose: "io.insert-koin:koin-androidx-compose:${dependency_version.koin}"
            ],

            compose: [
                    ui                : "androidx.compose.ui:ui:${dependency_version.compose}",
                    preview           : "androidx.compose.ui:ui-tooling-preview:${dependency_version.compose}",
                    material3         : "androidx.compose.material3:material3:${dependency_version.material3}",
                    themeAdapter      : "com.google.android.material:compose-theme-adapter-3:${dependency_version.themeAdapter}",
                    activity          : "androidx.activity:activity-compose:${dependency_version.composeActivity}",
                    systemUIController: "com.google.accompanist:accompanist-systemuicontroller:${dependency_version.accompanist}",
                    pager             : "com.google.accompanist:accompanist-pager:${dependency_version.accompanist}",
                    icon              : "androidx.compose.material:material-icons-extended:${dependency_version.compose}",
                    debug             : "androidx.compose.ui:ui-tooling:${dependency_version.compose}",
                    coin              : "io.coil-kt:coil-compose:${dependency_version.coin}",

                    test              : [
                            junit4: "androidx.compose.ui:ui-test-junit4:${dependency_version.compose}"
                    ]
            ]
    ]
}
