[versions]

# AndroidX
androidxCore = "1.9.0"
androidxFragment = "1.5.5"
androidxCollection = "1.2.0"
androidxLifecycle = "2.5.1"
androidxCompose = "1.3.3"
androidxComposeCompiler = "1.4.0"
androidxComposeMaterial3 = "1.0.1"
androidxComposeActivity = "1.6.1"

# Android
androidMaterial = "1.7.0"
androidThemeAdaptor = "1.1.1"
androidAccompanist = "0.28.0"

# Plugins
androidGradle = "7.4.0"
kotlin = "1.8.0"
rootCoverage = "1.6.0"

# Other
room = "2.5.0"
koinCore = "3.3.2"
koinCompose = "3.3.0"

# test
kotlinTest = "1.6.4"
junit = "4.13.2"
mockk = "1.13.3"
androidxTestCore = "1.5.0"
jacoco = "0.8.7"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-collection = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidxCollection" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-base = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxComposeActivity" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
android-themeadapter = { group = "com.google.accompanist", name = "accompanist-themeadapter-material3", version.ref = "androidAccompanist" }
android-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "androidAccompanist" }
android-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "androidAccompanist" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinCore" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
test-kotlin = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-koin-core = { group = "io.insert-koin", name = "koin-test", version.ref = "koinCore" }
test-koin-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinCore" }
test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
test-androidx-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
debug-compose = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxCompose" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
android-test = { id = "com.android.test", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
test-coverage = { id = "nl.neotech.plugin.rootcoverage", version.ref = "rootCoverage" }
